{
  "name": "onboarding",
  "version": "1.0.0",
  "description": "BigCo Onboarding API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cool.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahzeb-jadoon/onboarding-api.git"
  },
  "keywords": [
    "api",
    "onboarding",
    "bigco",
    "cool",
    "ascii",
    "faces"
  ],
  "author": "Shahzeb Jadoon <shahzeb.jadoon.sj@gmail.com>",
  "license": "ISC",
  "assets" : {
    "diagram" : "onboarding-api.png",
    "alps" : "OnboardingAPI.json",
    "apiDocs" : "OnboardingAPI.md"
  },
  "bugs": {
    "url": "https://github.com/shahzeb-jadoon/onboarding-api/issues"
  },
  "homepage": "https://github.com/shahzeb-jadoon/onboarding-api#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
